# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "dummy"

  config.vm.provider :aws do |aws, override|
    aws.access_key_id = "YOUR_ACCESS_KEY"
    aws.secret_access_key = "YOUR_SECRET_KEY"
    aws.keypair_name = "vagrant_aws"
    aws.ami = "ami-d0f89fb9"
    aws.security_groups = ["vagrant"]
    aws.tags = {'Name' => 'GitLab'}

    # default is "m1.small".
    # aws.instance_type = "t1.micro"

    override.ssh.username = "ubuntu"
    override.ssh.private_key_path = "~/.ssh/vagrant_aws.pem"
  end

  config.omnibus.chef_version = "11.4.4"
  config.berkshelf.enabled = true

  config.vm.provision :chef_solo do |chef|
    chef.json = {
      :gitlab => {
        :host => "example.com",
        :url => "http://example.com/"
      }
    }
    chef.run_list = []
  end
end
